<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .graph{
  background-color: #161616;  
}
#chartdiv {	
   width		: 100%;
	height		: 500px;
	background-color: #161616;  
}

.amcharts-graph-g2 .amcharts-graph-stroke {
  stroke-dasharray: 3px 3px;
  stroke-linejoin: round;
  stroke-linecap: round;
  -webkit-animation: am-moving-dashes 1s linear infinite;
  animation: am-moving-dashes 1s linear infinite;
}

@-webkit-keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}
@keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}


.lastBullet {
  -webkit-animation: am-pulsating 1s ease-out infinite;
  animation: am-pulsating 1s ease-out infinite;
}
@-webkit-keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}
@keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}

.amcharts-graph-column-front {
  -webkit-transition: all .3s .3s ease-out;
  transition: all .3s .3s ease-out;
}
.amcharts-graph-column-front:hover {
  fill: #496375;
  stroke: #496375;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.amcharts-graph-g3 {
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 500%;
  stroke-dasharray: 0 \0/;    /* fixes IE prob */
  stroke-dashoffset: 0 \0/;   /* fixes IE prob */
  -webkit-animation: am-draw 40s;
  animation: am-draw 40s;
}
@-webkit-keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}
@keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}
/* .About{
    width:100%;
    height:00px;
    background-color:black;
}	 */
.carousel-inner img {
      width: 100%;
      filter: brightness(30%);
}		

*{
            box-sizing: border-box;
        }
        .center{
           position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #text{
            width: 60%;
            /* font-size: 2vw; */
            display: block;
            text-align: center;
            color:white;
            margin-top:22vw;
        }
        .im{
            position: absolute;
            width: 22vw;
            display: block;
            text-align: center;
            color:white;
            z-index: 1;
            margin-left:40%;
        }
        .char{
            font-size: 16px;
            height: 40px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }
.mylink{
  position: absolute;
  z-index: 150;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: right;
  padding: .6rem;
}

.mylink a{
  font-family: Calibri;
  color: #fff;
  border-bottom: 1px solid #fff;
  opacity: .5;
  transition: opacity .3s;
  text-decoration: none
}
.mylink a:hover{
  opacity: 1
}	
</style>
<body>
    <div class="about">
        <img class="im" src="front.png">
        <div class="center">
            <p id="text" style="font-size: 5px;">Developers Of Technology is a technical organisation whose goal is to enhance the technical skills of members by working into live projects and workshops. We always take care to provide the best websites to our customers with a reasonable price.</p>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="coro2.jpg" alt="Los Angeles" width="1100" height="600">
              </div>
              <div class="carousel-item">
                <img src="coro1.jpg" alt="Chicago" width="1100" height="600">
              </div>
              <div class="coro3-item">
                <img src="ny.jpg" alt="New York" width="1100" height="600">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
    <div class="graph">
        <h1 style="text-align: center; color:white">Our Progress</h1>
    <script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
<script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
<div id="chartdiv"></div>		
<script>
    var chartData = [
    {
        "date": "2012-01-01",
        "distance": 227,
        "townName": "New York",
        "townName2": "Reliability",
        "townSize": 25,
        "latitude": 40.71,
        "duration":168
    },
    {
        "date": "2012-01-02",
        "distance": 267,
        "townName": "Faster Service",
        "townName2": "Faster Service",
        "townSize": 14,
        "latitude": 38.89,
        "duration": 228
    },
    {
        "date": "2012-01-03",
        "distance": 307,
        "townName": "no",
        "townName2": "Trust Worthy",
        "townSize": 6,
        "latitude": 34.22,
        "duration": 288
    },
    {
        "date": "2012-01-04",
        "distance": 357,
        "townName": "Affordable",
        "townName2": "Easily Accessible",
        "townSize": 7,
        "latitude": 30.35,
        "duration": 368
    },
    {
        "date": "2012-01-05",
        "distance": 397,
        "townName": "Miami",
        "townName2": "Professional",
        "townSize": 10,
        "latitude": 25.83,
        "duration": 428
    },
    {
        "date": "2012-01-06",
        "distance": 447,
        "townName": "Tallahassee",
        "townSize": 7,
        "latitude": 30.46,
        "duration": 498
    },
    {
        "date": "2012-01-07",
        "distance": 487,
        "townName": "New Orleans",
        "townSize": 10,
        "latitude": 29.94,
        "duration": 558
    },
    {
        "date": "2012-01-08",
        "distance": 527,
        "townName": "Houston",
        "townName2": "Guidance",
        "townSize": 16,
        "latitude": 29.76,
        "duration": 618
    },
    {
        "date": "2012-01-09",
        "distance": 567,
        "townName": "Dalas",
        "townSize": 17,
        "latitude": 32.8,
        "duration": 688
    },
    {
        "date": "2012-01-10",
        "distance": 607,
        "townName": "Oklahoma City",
        "townSize": 11,
        "latitude": 35.49,
        "duration": 748
    },
    {
        "date": "2012-01-11",
        "distance": 647,
        "townName": "Kansas City",
        "townSize": 10,
        "latitude": 39.1,
        "duration": 818
    },
    {
        "date": "2012-01-12",
        "distance": 687,
        "townName": "Denver",
        "townName2": "Support",
        "townSize": 18,
        "latitude": 39.74,
        "duration": 888
    },
    
    {
        "date": "2012-01-15"
    },
    {
        "date": "2012-01-16"
    },
    {
        "date": "2012-01-17"
    },
    {
        "date": "2012-01-18"
    },
    {
        "date": "2012-01-19"
    }
];
var chart = AmCharts.makeChart("chartdiv", {
  type: "serial",
  theme: "dark",
  dataDateFormat: "YYYY-MM-DD",
  dataProvider: chartData,

  addClassNames: true,
  startDuration: 1,
  color: "#FFFFFF",
  marginLeft: 0,

  categoryField: "date",
  categoryAxis: {
    parseDates: true,
    minPeriod: "DD",
    autoGridCount: false,
    gridCount: 50,
    gridAlpha: 0.1,
    gridColor: "#FFFFFF",
    axisColor: "#555555",
    dateFormats: [{
        period: 'DD',
        format: 'DD'
    }, {
        period: 'WW',
        format: 'MMM DD'
    }, {
        period: 'MM',
        format: 'MMM'
    }, {
        period: 'YYYY',
        format: 'YYYY'
    }]
  },

  valueAxes: [{
    id: "a1",
    title: "Progress Rate",
    gridAlpha: 0,
    axisAlpha: 0
  },{
    id: "a2",
    position: "right",
    gridAlpha: 0,
    axisAlpha: 0,
    labelsEnabled: false
  },{
    id: "a3",
    title: "Progress Rate",
    position: "right",
    gridAlpha: 0,
    axisAlpha: 0,
    inside: true,
  }],
  graphs: [{
    id: "g1",
    valueField:  "distance",
    // title:  "Progress Rate",
    type:  "column",
    fillAlphas:  0.9,
    // valueAxis:  "a1",
    // balloonText:  "[[value]] miles",
    // legendValueText:  "[[value]] mi",
    // legendPeriodValueText:  "total: [[value.sum]] mi",
    lineColor:  "#263138",
    alphaField:  "alpha",
  },{
    id: "g2",
    valueField: "latitude",
    classNameField: "bulletClass",
    title: "Our Aspects",
    type: "line",
    valueAxis: "a2",
    lineColor: "#786c56",
    lineThickness: 1,
    legendValueText: "[[description]]/[[value]]",
    descriptionField: "townName",
    bullet: "round",
    bulletSizeField: "townSize",
    bulletBorderColor: "#786c56",
    bulletBorderAlpha: 1,
    bulletBorderThickness: 2,
    bulletColor: "#000000",
    labelText: "[[townName2]]",
    labelPosition: "right",
    balloonText: "latitude:[[value]]",
    showBalloon: true,
    animationPlayed: true,
  },{
    id: "g3",
    title: "Progress",
    valueField: "duration",
    type: "line",
    valueAxis: "a3",
    lineColor: "#ff5755",
    balloonText: "[[value]]",
    lineThickness: 1,
    legendValueText: "[[value]]",
    bullet: "square",
    bulletBorderColor: "#ff5755",
    bulletBorderThickness: 1,
    bulletBorderAlpha: 1,
    dashLengthField: "dashLength",
    animationPlayed: true
  }],

  chartCursor: {
    zoomable: false,
    categoryBalloonDateFormat: "DD",
    cursorAlpha: 0,
    valueBalloonsEnabled: false
  },
  legend: {
    bulletType: "round",
    equalWidths: false,
    valueWidth: 120,
    useGraphSettings: true,
    color: "#FFFFFF"
  }
});
            var text = document.getElementById('text');
        var newDom = '';
        var animationDelay = 6;

        for(let i = 0; i < text.innerText.length; i++)
        {
            newDom += '<span class="char">' + (text.innerText[i] == ' ' ? '&nbsp;' : text.innerText[i])+ '</span>';
        }

        text.innerHTML = newDom;
        var length = text.children.length;

        for(let i = 0; i < length; i++)
        {
            text.children[i].style['animation-delay'] = animationDelay * i + 'ms';
        }
    
</script>	
</div>																								
</body>
</html>